<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .parent {
    width: 600px;
    height: 400px;
    background: linear-gradient(to right, #cd802e, #ffc371, #d8c1a6, #4d423f);
   
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .child {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: orange;
  z-index: 2;
  
  }
  .child2 {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: gold;
  animation: Eclipse 2s infinite linear alternate-reverse;
  z-index: 1;
    
  }
  @keyframes Eclipse {
  0%{
    width: 100px;
    height: 100px;
    background-color: orange;
   
  }
  50%{
    left: 250px;
    bottom: 62%;
    background-color: yellow;
  }
  100%{
    width: 150px;
    height: 150px;
    background-color: gold;
  }
}
</style>
</head>
<body>
  <div class="parent">
    <div class="child">
    </div>
    <div class="child2"></div>
  </div>
</body>
</html>