<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      h1{
        color:blue;
      }
      .ab{
        color:green;
      }
      #ab{
        color:red;
      }
       dd{
        color:orange;
      }
      b,#xy{
        color:purple;
      }
      p{
        color:brown;
      }
      *{
        background-image: url("https://static.vecteezy.com/system/resources/previews/000/641/300/original/christmas-landscape-with-snow-caps-and-falling-snowfall-vector-illustration.jpg");
        background-size: cover;        
        background-repeat: no-repeat;  
        background-position: center;   
        background-attachment: fixed;  

      }
  </style>
</head>
<body>
  <h1>CSS Selectors</h1>
  <p>CSS selectors are used to select the HTML elements you want to style. Here are some common types of CSS selectors:</p>
  <ul id="xy">
    <li>Simple</li>
    <li>Combinator</li>
    <li>Attribute</li>
    <li>Pseudo Classes</li>
    <li>Pseudo Elements</li>
  </ul> 
  <h1>Simple Selectors</h1>
  <p>Simple selectors have again different types ,they are:</p>
  <dl>
    <dt>Element Selector</dt>
    <dd>Selects elements accoding to their tag Name.  <b>Example:p,h1,h2,etc</b></dd>
    <dt class="ab">Class Selector</dt>
    <dd>Selects all elements with a specific class attribute. <b>Example:(.)</b></dd>
    <dt id="ab">ID Selector</dt>
    <dd>Selects a single element with a specific ID attribute. <b>Example:(#)</b></dd>
    <dt>Group Selector</dt>
    <dd>Selects multiple elements by separating each selector with a comma. <b>Example:(p,.ab,#xy)</b></dd>
     <dt>Universal Selector</dt>
    <dd>Selects all elements in the document. <b>Example:(*)</b></dd>
  </dl>
    
</body>
</html>