<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Puppy Parallax on Body</title>
  <style>
   body{ background-image: url(https://wallpapertag.com/wallpaper/full/8/d/4/197245-amazing-starry-sky-wallpaper-2880x1800-samsung.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
   }
   h1{
    color:red;
    text-align: center;
    margin-top: 20%;
    font-size: 50px;
    text-shadow: 2px 2px 4px lightcoral;
   }
   p{
    color:white;
    text-align: center;
    font-size: 20px;
    text-shadow: 2px 2px 4px plum;
    margin: 0 20%;
   }
   img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 30px 30px 50px grey;
   }
  </style>
</head>
<body>
    <h1>The Starry Night</h1>
    <p><b>By Anne Sexton</b> <br>
<i>That does not keep me from having a terrible need of—shall I say the word—religion.</i> <br>
<i>Then I go out at night to paint the stars.Vincent Van Gogh in a letter to his brother</i>
<br><br><br>
The town does not exist <br>
except where one black-haired tree slips <br>
up like a drowned woman into the hot <br>
The town is silent. The night boils with eleven stars. <br>
Oh starry starry night! This is how <br>
I want to die. <br><br><br>

It moves. They are all alive.<br>
Even the moon bulges in its orange irons  <br> 
to push children, like a god, from its eye.<br>
The old unseen serpent swallows up the stars.  <br> 
Oh starry starry night! This is how   <br>
I want to die:<br><br><br>

into that rushing beast of the night,   <br>
sucked up by that great dragon, to split <br>  
from my life with no flag,<br>
no belly,<br><br><br>

no cry.<br>
Starry<br>
Starry night<br>
Paint your palette blue and grey<br><br><br>

Look out on a summer's day<br>
With eyes that know the<br>
Darkness in my soul.<br>
Shadows on the hills<br>
Sketch the trees and the daffodils<br><br><br>

Catch the breeze and the winter chills<br><br><br>

In colors on the snowy linen land.<br>
And now I understand what you tried to say to me<br><br><br>

How you suffered for your sanity<br>
How you tried to set them free.<br>
They would not listen<br>
They did not know how<br><br><br>

Perhaps they'll listen now.<br><br><br>

Starry<br>
Starry night<br>
Flaming flo'rs that brightly blaze<br><br><br>

Swirling clouds in violet haze reflect in<br>
Vincent's eyes of China blue.<br>
Colors changing hue<br>
Morning fields of amber grain<br><br><br>

Weathered faces lined in pain<br>
Are soothed beneath the artist's<br>
Loving hand.<br>
And now I understand what you tried to say to me<br><br><br>

How you suffered for your sanity<br>
How you tried to set them free.<br>
Perhaps they'll listen now.<br><br><br>

For they could not love you<br>
But still your love was true<br><br><br>

And when no hope was left in sight on that starry<br>
Starry night.<br>
You took your life<br>
As lovers often do;<br>
But I could have told you<br>
Vincent<br>
This world was never<br>
Meant for one<br>
As beautiful as you.<br><br><br>

Starry<br>
Starry night<br>
Portraits hung in empty halls<br><br><br>

Frameless heads on nameless walls<br>
With eyes<br>
That watch the world and can't forget.<br>
Like the stranger that you've met<br><br><br>

The ragged men in ragged clothes<br><br><br>

The silver thorn of bloody rose<br>
Lie crushed and broken<br>
On the virgin snow.<br>
And now I think I know what you tried to say to me<br><br><br>

How you suffered for your sanity <br><br><br>

How you tried to set them free.<br>
They would not listen <br>
They're not <br>
List'ning still <br>
Perhaps they never will.</p>
<img src="https://i.ytimg.com/vi/MEy23IhhnNQ/maxresdefault.jpg" alt="poet-anne" width="400px" height="300px">
</body>
</html>